<!DOCTYPE html>
<html lang="en">
  <head>
      <title>JS Patterns</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="block-Warnings">
      <ul class="flex">
        <li class="li" id="btn-employees">All Employees</li>
        <li class="li" id="btn-units">All Units</li>
        <li class="li" id="btn-warning">Warning Employees</li>
      </ul>
      <table id="tableWarnings">
      </table>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>