<!DOCTYPE html>
<html lang="en">
  <head>
      <title>JS Modules</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <nav>
      <ul class="flex">
        <li class="li"><button id="start">New game</button></li>
        <li class="li"><button id="reset" type="button">Reset</button></li>
      </ul>
    </nav>
    <div>
      <table class="table">
        <tr class="row">
          <td id="0" class="td"></td>
          <td id="1" class="td"></td>
          <td id="2" class="td"></td>
        </tr>
        <tr class="row">
          <td id="3" class="td"></td>
          <td id="4" class="td"></td>
          <td id="5" class="td"></td>
        </tr>
        <tr class="row">
          <td id="6" class="td"></td>
          <td id="7" class="td"></td>
          <td id="8" class="td"></td>
        </tr>
      </table>
      <p>Player one:<span>0</span></p>
      <p>Player two:<span>0</span></p>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>