<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <section class="tm-section .section">
        <div class="tm-block tm-bg-primary">
          <div class="tm-item">
            <h1 class="tm-h1">Epam</h1>
          </div>
        </div>
        <div class="tm-block">
          <div class="tm-item">
            <p class="tm-quote">" What We Do We help customers around the world become competitive – and stay competitive. 
              We combine best-in-class software engineering with digital strategy and experience design, 
              business consulting and technology innovation services. "</p>
          </div>
        </div>
      </section>
      <section class="tm-section">
        <div class="tm-block">
          <div class="tm-item column">
            <h2 class="tm-h2">Learn-From-Home Services for Enterprises</h2>
            <p class="tm-quote">" As the travel industry addresses some of the major challenges that emerged as a result of the pandemic, 
              airlines can turn to intelligent automation to improve experiences and operations. "</p>
            <a href="#" class="btn al-right">read more</a>
          </div>
        </div>
        <div class="tm-block tm-bg-primary">
          <div class="tm-item column">
            <div class="img-rounded"></div>
            <p class="clr-white">Epic Games: Transforming the Gaming Industry.</p>
          </div>
        </div>
      </section>
      <section class="tm-section">
        <div class="tm-block">
          <img class="tm-item img-hover p-0" src="./img/image-01.jpg" alt="img">
        </div>
        <div class="tm-block">
          <div class="tm-item column">
            <h2 class="tm-h2-black">Architecting Security into Your Modern Enterprise</h2>
            <p class="tm-descr">It’s time to engineer a trusted future through strategically architected cybersecurity. 
              <a class="link" href="https://www.epam.com/insights/white-papers/architecting-security-into-your-modern-enterprise" target="_parent">Epam</a> website. Thank you.</p>
            <a href="#" class="btn al-center mt-20">read more</a>
          </div>
        </div>
      </section>
      <section class="tm-section mt-30">
        <div class="tm-block-big">
          <div class="tm-item column">
            <h2 class="al-left tm-h2">Lorem ipsum dolor sit.</h2>
            <p class="tm-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, 
              at cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.</p>
            <p class="tm-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, 
              at cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.</p>
            <p class="tm-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, 
              at cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.</p>
            <a href="#" class="btn al-right mt-20">read more</a>
          </div>
        </div>
        <div class="tm-block-sm">
          <img class="img img-hover" src="./img/image-02.jpg" alt="forest">
        </div>
      </section>
      <section class="tm-section mt-30">
        <div class="tm-item p-0">
          <img class="img img-hover" src="./img/image-03.jpg" alt="playground">
        </div>
        <div class="tm-row">
          <div class="card">
            <header class="card-header">
              <h3 class="h3">Standard Plan</h3>
              <p>($25 per month)</p>
            </header>
            <div class="card-content">
              <ul class="card-list">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem dolor</li>
              </ul>
              <a href="#" class="btn al-center mt-20 mb-20">buy now</a>
            </div>
          </div>
        </div>
        <div class="tm-row">
          <div class="card">
            <header class="card-header">
              <h3 class="h3">Advanced Plan</h3>
              <p>($40 per month)</p>
            </header>
            <div class="card-content">
              <ul class="card-list">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem dolor</li>
              </ul>
              <a href="#" class="btn al-center mt-20 mb-20">buy now</a>
              <p class="tm-pricing-discount">
                <span class="tm-pricing-discount__star">*</span>
                <span class="tm-pricing-discount__text">Special discount</span>
            </p>
            </div>
          </div>
        </div>
      </section>
      <section class="tm-section-form mt-20">
        <div class="form-head">
          <h2 class="form-head-h2">Application Form</h2>
        </div>
        <div class="form-block">
          <form action="index.html" method="post" class="form">
            <div class="form-info">
              <div class="form-group">
                <input type="text" id="contact_name" name="contact_name" class="input" placeholder="Full Name"  required/>
              </div>
              <div class="form-group">
                <input type="email" id="contact_email" name="contact_email" class="input" placeholder="Your Email"  required/>
              </div>
              <div class="form-group">
                <select class="input">
                  <option value="">Position</option>
                  <option value="ceo">Chief Executive Officer</option>
                  <option value="ms">Marketing Specialist</option>
                  <option value="om">Operating Manager</option>
                  <option value="sa">Sales Assistant</option>
                </select>
              </div>
              <div class="form-group">
                <select class="input">
                  <option value="">Salary</option>
                  <option value="100k">$100,000-$140,000</option>
                  <option value="200k">$200,000-$260,000</option>
                  <option value="300k">$300,000-$375,000</option>
                </select>
              </div>
            </div>
            <div class="form-info">
              <div class="form-textarea">
                <textarea id="contact_message" name="contact_message" class="textarea" rows="6" placeholder="Additional Message" required></textarea>
              </div>
            </div>
            <div class="form-btn">
              <button type="submit" class="btn button">Submit</button>
            </div>
          </form>
        </div>
        <div class="tm-form-footer">
          <div class="tm-form-footer-block">
            <div>
              <h4 class="h4">Lorem ipsum dolor</h4>
              <address class="address">
                1010 Vivamaus viverra<br>
                Leo vel porttitor sodales<br>
                Non eleifend 10980
              </address>
            </div>
            <div class="footer-right">
              <p>Maecenas fermentum<br>
              Nam eu justo et urna<br>
              Semper maximus libero<br>
              Etiam magna quam</p>
            </div>
        </div>
      </div>
      </section>
      <footer class="footer">
        <div class="">
            <p class="">Copyright &copy; <span class="tm-current-year">2020</span> Your Company Name</p>
        </div>
      </footer>
    </div>
  </body>
</html>
