<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools</title>
    <style>
        .hide {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Let's play!</h1>
        <p id="rules">Everybody knows the rules:
            <br>- Scissors beats a paper,
            <br>- Paper beats rock,
            <br>- Rock beats scissors.
            <br>- And we play up to three wins!
            </p>
    </header>
    <section>
        <button class="btn" id="btnRock" type="button">Rock</button>
        <button class="btn" id="btnPaper" type="button">Paper</button>
        <button class="btn" id="btnScissors" type="button">Scissors</button>
    </section>
    
</body>
</html>