﻿<!DOCTYPE html>
<html lang="en">
  <head>
      <title>KREA - VOLIRO</title>
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
      <link href="assets/css/style.css" rel="stylesheet" />
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500,700&amp;subset=latin-ext" rel="stylesheet" />
  </head>
  <body>
    <header class="container-fluid header pt-5 pl-0 mb-5">
      <div class="container-fluid navigation">
        <div class="container row justify-content-between h-25 mx-auto">
          <div class="col-6">
            <img src="assets/img/logo.png" alt="logo">
          </div>
          <nav class="nav col-lg-6 justify-content-around">
            <a class="nav-link text-white" href="#">Services</a>
            <a class="nav-link text-white" href="#">Works</a>
            <a class="nav-link text-white" href="#">References</a>
            <a class="nav-link text-white" href="#">Contact</a>
          </nav>
        </div>
      </div>
      <div class="container">
      <div class="row h-40 pt-5 mt-5 align-center justify-content-center">
        <h1 class="text-white">Digital Marketing</h1>
      </div>
      <div class="row h-30 justify-content-center">
        <h3 class="text-white">Consultancy</h3>
      </div>
    </div>
    </header>
    <section class="container-fluid pb-5">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2 class="text-uppercase">krea.</h2>
          </div>
        </div>
        <div class="row text-center">
          <div class="col text-muted">
            <p>Services</p>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col">
            <hr class="line line-sm bg-secondary">
          </div>
        </div>
        <div class="row">
          <div class="col">
            <img class="mx-auto d-block w-50" src="assets/img/services-1.png" alt="img">
            <h3 class="text-center">Consultancy</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Delectus nihil at ipsa eligendi, impedit ea, omnis molestias debitis 
              maxime explicabo est aperiam quibusdam eius eos ratione eveniet nemo autem ut?
            </p>
          </div>
          <div class="col">
            <img class="mx-auto d-block w-50" src="assets/img/services-2.png" alt="img">
            <h3 class="text-center">Mentrorship</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Delectus nihil at ipsa eligendi, impedit ea, omnis molestias debitis 
              maxime explicabo est aperiam quibusdam eius eos ratione eveniet nemo autem ut?
            </p>
          </div>
          <div class="col">
            <img class="mx-auto d-block w-50" src="assets/img/services-3.png" alt="img">
            <h3 class="text-center">Incubatory</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Delectus nihil at ipsa eligendi, impedit ea, omnis molestias debitis 
              maxime explicabo est aperiam quibusdam eius eos ratione eveniet nemo autem ut?
            </p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col text-center">
            <button type="button" class="btn text-uppercase colored">get in touch</button>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid mt-5 pt-5 bg-light">
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col text-center text-muted">
              <h2>Works</h2>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col">
              <hr class="line line-med bg-secondary">
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="row">
                <div class="col mb-4">
                  <img class="w-100" src="assets/img/work-img-01.jpg" alt="img">
                </div>
              </div>
              <div class="row">
                <div class="col mb-4">
                  <img class="w-100" src="assets/img/work-img-02.jpg" alt="img">
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <img class="w-100" src="assets/img/work-img-04.jpg" alt="img">
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col mb-4">
                  <img class="w-100" src="assets/img/work-img-05.jpg" alt="img">
                </div>
              </div>
              <div class="row">
                <div class="col mb-4">
                  <img class="w-100 fix" src="assets/img/work-img-03.jpg" alt="img">
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col mb-4">
                  <img class="w-100 fix" src="assets/img/work-img-06.jpg" alt="img">
                </div>
              </div>
              <div class="row">
                <div class="col mb-4">
                  <img class="w-100" src="assets/img/work-img-07.jpg" alt="img">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid pt-5 pb-5">
      <div class="row">
        <div class="col text-center text-muted">
          <h2>References</h2>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col">
          <hr class="line line-long bg-secondary">
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col p-0">
          <img class="mx-auto d-block" src="assets/img/slider-prev-arrow.png" alt="prev">
        </div>
        <div class="col-7 container">
          <div class="row justify-content-between align-items-center">
            <div class="col position-relative block-img p-0">
              <img class="position-relative img-top" src="assets/img/work-img-01.jpg" alt="img">
              <img class="w-50 position-absolute img-bottom" src="assets/img/references-image-bg.png" alt="img">
            </div>
            <div class="col-8">
              <div class="row">
                <div class="col">
                  <h3>John Doe 2</h3>
                </div>
              </div>
              <div class="row">
                <div class="col text-muted">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorum quis voluptates soluta rem dignissimos. 
                    Fugiat odit odio dolores possimus deleniti laboriosam quibusdam doloremque quasi. Modi dolores iste tenetur sapiente?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col p-0">
          <img class="mx-auto d-block" src="assets/img/slider-next-arrow.png" alt="next">
        </div>
      </div>
    </section>
    <section class="container-fluid mt-5 pt-5 pb-5 bg-black">
      <div class="row">
        <div class="col">
          <h2 class="text-white text-center">Contact</h2>
        </div>
      </div>
      <div class="row container mx-auto p-0">
        <form class="col form">
          <div class="row">
            <div class="form-group col text-white">
              <label for="InputText">Full name</label>
              <input type="text" class="form-control bg-black" id="InputText" aria-describedby="InputText">
            </div>
            <div class="form-group col text-white">
              <label for="InputEmail">Email address</label>
              <input type="email" class="form-control bg-black" id="InputEmail" aria-describedby="InputEmail">
            </div>
          </div>
          <div class="row">
            <div class="form-group col text-white">
              <label for="exampleFormControlTextarea1">Message</label>
              <textarea class="form-control bg-black" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-2">
              <button type="button" class="btn btn-dark w-100">Send</button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer class="container-fluid footer text-white p-5">
      <div class="row">
        <div class="container mt-3 mb-3">
          <div class="row align-items-center">
            <div class="col">
              <img class="" src="assets/img/logo.png" alt="img">
            </div>
            <div class="col">
              <div class="row">
                <p>John Street,<br>
                  Doe Building<br>
                  11/8 EDIRNE/TURKEY
                </p>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <img class="icon mr-2" src="assets/img/footer-mail-icon.png" alt="mail">
                <p>info@envato.com</p>
              </div>
              <div class="row">
                <img class="icon mr-2" src="assets/img/footer-phone-icon.png" alt="phone">
                <p>900 800 70 60</p>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <a class="mr-4" href="#"><img src="assets/img/facebook-icon.png" alt="facebook-icon"></a>
                <a class="mr-4" href="#"><img src="assets/img/twitter-icon.png" alt="facebook-icon"></a>
                <a class="mr-4" href="#"><img src="assets/img/linkedin-icon.png" alt="facebook-icon"></a>
                <a href="#"><img src="assets/img/plus-icon.png" alt="facebook-icon"></a>
              </div>
              <div class="row">
                <div class="col offset-md-1">
                  <p>All right reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
    const updateData = (e) => {
      let data;
      return (...params) => {
        if (data) { 
          cancelAnimationFrame(data);
        }
        data = requestAnimationFrame(() => {
          e(...params);
        });
      } 
      };
      const detectScroll = () => {
      document.documentElement.dataset.scroll = window.scrollY;
      }
      document.addEventListener('scroll', updateData(detectScroll), { passive: true });
      detectScroll();
    </script>
  </body>
</html>
